../Core/Src/ethernet/socket.c:196:8:socket	18
../Core/Src/ethernet/socket.c:344:8:close	4
../Core/Src/ethernet/socket.c:387:8:listen	6
../Core/Src/ethernet/socket.c:402:8:connect_W5x00	1
../Core/Src/ethernet/socket.c:410:8:connect_W6x00	1
../Core/Src/ethernet/socket.c:418:15:connect_IO_6	14
../Core/Src/ethernet/socket.c:484:8:disconnect	8
../Core/Src/ethernet/socket.c:509:9:send	24
../Core/Src/ethernet/socket.c:625:9:recv	13
../Core/Src/ethernet/socket.c:739:9:sendto_W5x00	1
../Core/Src/ethernet/socket.c:745:9:sendto_W6x00	1
../Core/Src/ethernet/socket.c:751:16:sendto_IO_6	26
../Core/Src/ethernet/socket.c:897:9:recvfrom_W5x00	1
../Core/Src/ethernet/socket.c:904:9:recvfrom_W6x00	1
../Core/Src/ethernet/socket.c:909:16:recvfrom_IO_6	25
../Core/Src/ethernet/socket.c:1149:9:ctlsocket	14
../Core/Src/ethernet/socket.c:1204:9:setsockopt	14
../Core/Src/ethernet/socket.c:1262:8:getsockopt	17
